<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <info.hoang8f.widget.FButton
        android:id="@+id/click_me_mbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="50dp"
        android:minWidth="140dp"
        android:text="Click Me"
        android:textColor="@android:color/white"
        app:buttonColor="@color/fbutton_color_turquoise"
        app:shadowEnabled="true"/>

</LinearLayout>
